<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivência Desperta! - Poder Pessoal e Autoconfiança</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --burgundy: #8b0000;
            --dark-purple: #4e1e34;
            --peach: #f4a988;
            --gold: #b48508;
            --light-pink: #f8e8e8;
            --white: #ffffff;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        .playfair {
            font-family: 'Playfair Display', serif;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--dark-purple) 0%, var(--burgundy) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('hero_image.png') center/cover;
            opacity: 0.3;
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            color: var(--white);
        }

        .hero h1 {
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            letter-spacing: 2px;
        }

        .hero .subtitle {
            font-size: clamp(1.2rem, 3vw, 2rem);
            margin-bottom: 2rem;
            font-weight: 300;
            opacity: 0.9;
        }

        .hero .description {
            font-size: clamp(1rem, 2.5vw, 1.3rem);
            max-width: 800px;
            margin: 0 auto 3rem;
            opacity: 0.85;
        }

        /* Event Info */
        .event-info {
            background: var(--peach);
            padding: 1.5rem;
            border-radius: 20px;
            margin: 2rem auto;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .event-info h3 {
            color: var(--burgundy);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .event-dates {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .date-item {
            text-align: center;
            background: var(--white);
            padding: 1rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .date-item .city {
            font-weight: 600;
            color: var(--burgundy);
            font-size: 1.1rem;
        }

        .date-item .date {
            color: var(--dark-purple);
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .pricing {
            text-align: center;
            background: var(--burgundy);
            color: var(--white);
            padding: 1rem;
            border-radius: 15px;
            margin-top: 1rem;
        }

        .pricing .price {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .pricing .urgency {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--peach);
            margin-top: 0.5rem;
        }

        /* Main Content Sections */
        .section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section h2 {
            font-size: clamp(2rem, 5vw, 3rem);
            color: var(--burgundy);
            margin-bottom: 2rem;
            text-align: center;
        }

        .section p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            text-align: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* What Awaits Section */
        .what-awaits {
            background: var(--light-pink);
        }

        .methods-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .method-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .method-card:hover {
            transform: translateY(-10px);
        }

        .method-card h3 {
            color: var(--burgundy);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .method-card p {
            color: #666;
            font-size: 1rem;
        }

        /* Benefits List */
        .benefits-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 3rem 0;
        }

        .benefit-item {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 15px;
            border-left: 5px solid var(--gold);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .benefit-item::before {
            content: "✨";
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }

        /* Target Audience */
        .target-audience {
            background: linear-gradient(135deg, var(--dark-purple), var(--burgundy));
            color: var(--white);
        }

        .target-audience h2 {
            color: var(--white);
        }

        .audience-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .audience-item {
            background: rgba(255,255,255,0.1);
            padding: 1.5rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .audience-item::before {
            content: "🔥";
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }

        /* CTA Section */
        .cta-section {
            background: var(--peach);
            text-align: center;
            padding: 4rem 2rem;
        }

        .cta-buttons {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            max-width: 500px;
            margin: 3rem auto 0;
        }

        .cta-button {
            display: inline-block;
            padding: 1.2rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .cta-primary {
            background: var(--burgundy);
            color: var(--white);
        }

        .cta-primary:hover {
            background: var(--dark-purple);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }

        .cta-secondary {
            background: var(--white);
            color: var(--burgundy);
            border: 2px solid var(--burgundy);
        }

        .cta-secondary:hover {
            background: var(--burgundy);
            color: var(--white);
            transform: translateY(-3px);
        }

        /* Footer */
        .footer {
            background: var(--dark-purple);
            color: var(--white);
            text-align: center;
            padding: 2rem;
        }

        .footer .instagram {
            color: var(--peach);
            font-weight: 600;
            font-size: 1.1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .event-dates {
                grid-template-columns: 1fr;
            }
            
            .cta-buttons {
                flex-direction: column;
            }
            
            .hero-content {
                padding: 1rem;
            }
            
            .section {
                padding: 3rem 1rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-content > * {
            animation: fadeInUp 0.8s ease-out forwards;
        }

        .hero h1 {
            animation-delay: 0.2s;
        }

        .hero .subtitle {
            animation-delay: 0.4s;
        }

        .hero .description {
            animation-delay: 0.6s;
        }

        .event-info {
            animation: fadeInUp 0.8s ease-out 0.8s forwards;
            opacity: 0;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="playfair">DESPERTA!</h1>
            <p class="subtitle playfair">Vivência de Poder Pessoal e Autoconfiança</p>
            <p class="description">
                Recupere sua força interior através da consciência corporal. 
                Porque confiança mora no corpo, não na mente.
            </p>
            
            <div class="event-info">
                <h3 class="playfair">Datas e Locais</h3>
                <div class="event-dates">
                    <div class="date-item">
                        <div class="city">🌟 PORTO</div>
                        <div class="date">17 de junho às 17:30</div>
                    </div>
                    <div class="date-item">
                        <div class="city">🌟 LISBOA</div>
                        <div class="date">18 de junho às 17:30</div>
                    </div>
                </div>
                <div class="pricing">
                    <div class="price">€35 até 13/06 | €45 a partir de 13/06</div>
                    <div class="urgency">⚡ VAGAS LIMITADAS! ⚡</div>
                </div>
            </div>
        </div>
    </section>

    <!-- What Awaits Section -->
    <section class="section what-awaits">
        <h2 class="playfair">Um Mergulho Transformador em Você</h2>
        <p>
            Você está pronta para acessar o poder que está guardado no seu corpo? 
            Para curar e realizar tudo o que deseja? Esta é a sua oportunidade de 
            mergulhar profundo em você mesma e emergir transformada.
        </p>
        <p>
            Seu corpo guarda todas as memórias já vividas. Todas as dores, os "nãos" recebidos, 
            a voz calada, a emoção silenciada. É hora de liberar tudo isso e corporificar 
            uma nova versão sua: <strong>Desperta!</strong>
        </p>

        <div class="methods-grid">
            <div class="method-card">
                <h3 class="playfair">Terapia do Movimento</h3>
                <p>Desperta a tua força adormecida através do movimento consciente e libertador.</p>
            </div>
            <div class="method-card">
                <h3 class="playfair">Poder dos Cristais</h3>
                <p>Conecta-te com as energias de cura e transformação dos cristais sagrados.</p>
            </div>
            <div class="method-card">
                <h3 class="playfair">Olhar Sistêmico</h3>
                <p>Liberta-te dos condicionamentos familiares que limitam o teu poder.</p>
            </div>
            <div class="method-card">
                <h3 class="playfair">5 Elementos da Natureza</h3>
                <p>Equilibra e harmoniza tua energia através dos elementos naturais.</p>
            </div>
        </div>

        <div class="benefits-list">
            <div class="benefit-item">
                <strong>Desbloquear medos e inseguranças</strong> que te impedem de acessar sua confiança
            </div>
            <div class="benefit-item">
                <strong>Romper com limitações e crenças familiares</strong> que ainda te limitam
            </div>
            <div class="benefit-item">
                <strong>Acessar novos registros mentais, emocionais e energéticos</strong>
            </div>
            <div class="benefit-item">
                <strong>Corporificar sua força autêntica</strong> e poder pessoal
            </div>
            <div class="benefit-item">
                <strong>Despertar a confiança</strong> que já existe em você
            </div>
        </div>
    </section>

    <!-- Target Audience Section -->
    <section class="section target-audience">
        <h2 class="playfair">Para Quem É Esta Vivência</h2>
        <p>
            Esta experiência transformadora é especialmente criada para mulheres entre 20 e 50 anos que:
        </p>

        <div class="audience-grid">
            <div class="audience-item">
                Sentem que perderam a conexão com seu poder pessoal
            </div>
            <div class="audience-item">
                Desejam recuperar sua autoconfiança de forma profunda e duradoura
            </div>
            <div class="audience-item">
                Estão prontas para quebrar padrões limitantes
            </div>
            <div class="audience-item">
                Buscam uma transformação que vá além da mente, alcançando o corpo
            </div>
            <div class="audience-item">
                Querem acessar sua força autêntica e feminina
            </div>
            <div class="audience-item">
                Estão dispostas a se permitir uma experiência de cura e renovação
            </div>
        </div>

        <p style="font-size: 1.3rem; font-weight: 600; margin-top: 2rem; color: var(--peach);">
            "A verdadeira autoconfiança é corporal. Não é o que pensas sobre ti. 
            É como habitas o teu corpo."
        </p>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2 class="playfair" style="color: var(--burgundy);">Está Pronta para Despertar?</h2>
        <p style="font-size: 1.2rem; color: var(--dark-purple); margin-bottom: 1rem;">
            Não deixe esta oportunidade passar. Sua transformação te espera.
        </p>
        <p style="font-size: 1rem; color: var(--burgundy);">
            <strong>1h30 de vivência intensiva | Grupo pequeno para experiência personalizada</strong>
        </p>

        <div class="cta-buttons">
            <a href="#" class="cta-button cta-primary">
                🔥 Acesse o Formulário de Inscrição
            </a>
            <a href="https://instagram.com/joanamaosda gua" class="cta-button cta-secondary" target="_blank">
                💬 Mande uma Mensagem no Instagram
            </a>
        </div>

        <p style="margin-top: 2rem; font-style: italic; color: var(--dark-purple);">
            "Algumas mulheres esperam décadas para descobrir isto. 
            Tu podes descobrir em 90 minutos."
        </p>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p style="margin-bottom: 1rem;">
            <em>Uma experiência criada com amor para despertar o poder que já existe em você.</em>
        </p>
        <p>
            📱 Instagram: <span class="instagram">@joanamaosda gua</span><br>
            ✨ Vivência Desperta! - Transformação através da consciência corporal
        </p>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all sections for scroll animations
        document.querySelectorAll('.section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(30px)';
            section.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(section);
        });
    </script>
</body>
</html>

